{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2024", "DOM"],
    "types": ["node"],
    // Runs straight from source under Node type stripping.
    "erasableSyntaxOnly": true
  },
  "include": ["src/**/*.ts"]
}
